
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Index.html</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Index.html</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Dec 11, 2020 01:28:09 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Quality Assurance Application</span>
						<span class='test-time'>Dec 11, 2020 01:28:17 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Dec 11, 2020 01:28:17 PM</span>
	<span class='label end-time'>Dec 11, 2020 01:28:36 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 18s+758ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:28:18 PM</td>
					<td class='step-details'>Launching the iLab website<img data-featherlight='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_17.jpg' width='10%' src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_17.jpg' data-src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_17.jpg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:28:21 PM</td>
					<td class='step-details'>Clicking on the careers link<img data-featherlight='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_20.jpg' width='10%' src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_20.jpg' data-src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_20.jpg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:28:22 PM</td>
					<td class='step-details'>Navigated to ILab careers page<img data-featherlight='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_21.jpg' width='10%' src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_21.jpg' data-src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_21.jpg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:28:26 PM</td>
					<td class='step-details'>Click on the south africa clink<img data-featherlight='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_24.jpg' width='10%' src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_24.jpg' data-src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_24.jpg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:28:27 PM</td>
					<td class='step-details'>Navigating to South Africa careers screen<img data-featherlight='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_26.jpg' width='10%' src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_26.jpg' data-src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_26.jpg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:28:30 PM</td>
					<td class='step-details'>Clicking a specialist position<img data-featherlight='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_29.jpg' width='10%' src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_29.jpg' data-src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_29.jpg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:28:30 PM</td>
					<td class='step-details'>Online Application Screen<img data-featherlight='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_30.jpg' width='10%' src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_30.jpg' data-src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_30.jpg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:28:31 PM</td>
					<td class='step-details'>Clicking on apply online button<img data-featherlight='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_31.jpg' width='10%' src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_31.jpg' data-src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_31.jpg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:28:32 PM</td>
					<td class='step-details'>Application information screen<img data-featherlight='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_32.jpg' width='10%' src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_32.jpg' data-src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_32.jpg'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>1:28:36 PM</td>
					<td class='step-details'>Error messae application screenshot<img data-featherlight='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_35.jpg' width='10%' src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_35.jpg' data-src='/Users/hshikwambana/Documents/testing-automation-project/src/main/java/za/co/ilab/automation/images/Image-11_12_2020_01_28_35.jpg'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='0%'><span class='strong'>0</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='100%'>10</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>
</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>10</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Dec 11, 2020 01:28:09 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Dec 11, 2020 01:28:38 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 28s+841ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 0,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 10,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
